Client/FRCDetective/FRCDetective/AnalysisPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" x:Class="FRCDetective.AnalysisPage"
             BackgroundColor="White" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>


        <StackLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HeightRequest="150" Padding="0,0,-100,0">
                <Image Source="blurry.jpeg" Margin="0,-100,0,-60" />
                <Frame x:Name="TitleBar" BackgroundColor="White" HeightRequest="40" CornerRadius="0" HasShadow="False" AbsoluteLayout.LayoutBounds="0,-20" WidthRequest="1000">
                    <Label Text="FRC Detective" FontSize="Title" TextColor="Black" FontFamily="Helvetica" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
                </Frame>
            </AbsoluteLayout>

            <StackLayout Margin="0,-60,0,0">
                <Button x:Name="RoundSelect" Text="Statistics for Team 5584" Font="Helvetica" CornerRadius="26" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Margin="0,-15,0,0" HorizontalOptions="Center" Padding="20,0,20,0"/>
                <Label Margin="0,-10,0,0"/>    
            </StackLayout>


            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                        <Frame HorizontalOptions="FillAndExpand" Padding="0,0,0,-5" Margin="-35,0,-35,0" BackgroundColor="White" >
                            <StackLayout>
                                <Label Text="Teleop &amp; Autonomous Performance" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <Grid Margin="0,0,0,-10">
                                    <microcharts:ChartView x:Name="LineChart" HorizontalOptions="FillAndExpand" HeightRequest="120" Margin="-40,0,-40,0"/>
                                    <microcharts:ChartView x:Name="LineChartS2" HorizontalOptions="FillAndExpand" HeightRequest="120" Margin="-40,0,-40,0"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <StackLayout VerticalOptions="Center" >
                                <Label Text="Team 5584 Has scored 63% of the total points this competition." TextColor="Black" Padding="15,15,5,0" FontFamily="Helvetica" FontAttributes="Bold"/>
                                <Label Text="They are currently ranked as the 3rd highest team on the leaderboard." TextColor="Black" Padding="15,0,5,0" FontFamily="Helvetica"/>
                            </StackLayout>
                            <microcharts:ChartView x:Name="TestChart" WidthRequest="180" HeightRequest="180" Margin="5,0,0,0" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,20,10,30">
                            <Frame Margin="0,0,5,0" CornerRadius="25" HeightRequest="50" WidthRequest="60" >
                                <StackLayout>
                                    <Label Text="9.6" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontAttributes="Bold" FontSize="Title"/>
                                    <Label Text="Defence" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontSize="Micro" Margin="-20,-20,-20,0" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="5,0,5,0" CornerRadius="25" HeightRequest="50" WidthRequest="60" >
                                <StackLayout>
                                    <Label Text="9.6" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontAttributes="Bold" FontSize="Title"/>
                                    <Label Text="Teleop" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontSize="Micro" Margin="-20,-20,-20,0" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="5,0,0,0" CornerRadius="25" HeightRequest="50" WidthRequest="60" >
                                <StackLayout>
                                    <Label Text="9.6" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontAttributes="Bold" FontSize="Title"/>
                                    <Label Text="Auto" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="Helvetica" FontSize="Micro" Margin="-20,-20,-20,0" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Padding="20,0,20,0" Margin="-10,0,-10,0">
                            <Label Text="Last Match:" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black"/>
                            <Frame CornerRadius="25">
                                <StackLayout>
                                    <Label Text="Round Q24" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Button BackgroundColor="Transparent" BorderColor="DarkSlateBlue" TextColor="Black" Text="View Notes on Team" FontFamily="Helvetica" BorderWidth="1" CornerRadius="15" HeightRequest="40" Margin="0,0,0,30"/>

                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
