Client/FRCDetective/FRCDetective/FileViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRCDetective.FileViewPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Saved Data" FontSize="Title" FontFamily="Helvetica" TextColor="Black"/>
            <ListView x:Name="lstFiles" ItemsSource="{Binding RoundList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding DisplayName}" FontSize="Medium" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>