Client/FRCDetective/FRCDetective/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRCDetective.MainPage"
             Title="{Binding AppTitle}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="WhiteSmoke">

        <Image Source="blurry.jpg" Margin="0,10,0,0"/>
        <Frame BackgroundColor="White" HeightRequest="40" CornerRadius="20" HasShadow="False" Margin="0,-260,0,0">
            <Label Text="FRC Detective" FontSize="Title" TextColor="Black" FontFamily="Helvetica" VerticalOptions="CenterAndExpand" Margin="0,-5,0,0"/>
        </Frame>
        <Label x:Name="lblStatusMessage" Text="Welcome!" FontFamily="Helvetica" TextColor="White"
               FontSize="Large" Margin="0,60,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="White" HeightRequest="25" WidthRequest="160" CornerRadius="35" HasShadow="True" Margin="0,40,0,0"
               HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="baseline_add_task_black_18dp.png" Margin="0,0,0,0"/>
                <Label Text="6" TextColor="Black" FontFamily="Helvetica"
                       FontSize="Medium"/>

                <Label Text="  " FontSize="Micro"/>

                <Image x:Name="NetworkStatus" Margin="0,0,0,0"/>

                <Label Text="  " FontSize="Micro"/>

                <Label x:Name="LabelToSync" Text="0" TextColor="Black" FontFamily="Helvetica"
                       FontSize="Medium"/>
                <Image Source="baseline_cached_black_18dp.png" Margin="0,0,0,0"/>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Label Text="Match Log" TextColor="Black" FontSize="Title"
               FontFamily="Helvetica" Margin="20,0,0,0"/>
            <Button x:Name="btnNew" Clicked="entryPage" Text="New" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="100,10,0,0" HeightRequest="40"/>
            <Button x:Name="btnSetting" Clicked="SettingsPage" Text="Settings" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="10,10,0,0" HeightRequest="40"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Button x:Name="btnIndex" Clicked="Index" Text="Index" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="75,10,0,0" HeightRequest="40"/>
            <Button x:Name="btnLoad" Clicked="FileViewPage" Text="Load" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="10,10,0,0" HeightRequest="40"/>
            <Button x:Name="btnAnalysis" Clicked="AnalysisPage" Text="Analysis" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="10,10,0,0" HeightRequest="40"/>
        </StackLayout>
        





    </StackLayout>

</ContentPage>
