Client/FRCDetective/FRCDetective/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRCDetective.MainPage"
             Title="{Binding AppTitle}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="WhiteSmoke">

        <Image Source="blurry.jpeg" Margin="0,10,0,0"/>
        <Frame BackgroundColor="White" HeightRequest="40" CornerRadius="20" HasShadow="False" Margin="0,-260,0,0">
            <Label Text="FRC Detective" FontSize="Title" TextColor="Black" FontFamily="Helvetica" VerticalOptions="CenterAndExpand" Margin="0,-5,0,0"/>
        </Frame>
        <Label x:Name="lblStatusMessage" Text="Welcome!" FontFamily="Helvetica" TextColor="White"
               FontSize="Large" Margin="0,60,0,0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="White" HeightRequest="25" WidthRequest="140" CornerRadius="35" HasShadow="True" Margin="0,40,0,0"
               HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="baseline_add_task_black_18dp.png" />
                <Label Text="6" TextColor="Black" FontFamily="Helvetica"
                       FontSize="Medium"/>

                <Label Text="  " FontSize="Micro"/>

                <Image x:Name="NetworkStatus" />

                <Label Text="  " FontSize="Micro"/>

                <Label Text="3" TextColor="Black" FontFamily="Helvetica"
                       FontSize="Medium"/>
                <Image Source="baseline_cached_black_18dp.png" />
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Label Text="Match Log" TextColor="Black" FontSize="Title"
               FontFamily="Helvetica" Margin="20,13,0,0"/>
            <Button x:Name="btnNew" Clicked="entryPage" Text="New" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="115,10,0,0" HeightRequest="40"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Label Text="Temporary Test Button" TextColor="Black" FontSize="Title" x:Name="connectLabel"
               FontFamily="Helvetica" Margin="20,13,0,0"/>
            <Button x:Name="btnConnect" Clicked="connect" Text="Connect" CornerRadius="35" TextColor="Black" BackgroundColor="White" Margin="115,10,0,0" HeightRequest="40"/>
        </StackLayout>




    </StackLayout>

</ContentPage>
