Client/FRCDetective/FRCDetective/NewGameEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FRCDetective.NewGameEntryPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

 
        <StackLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HeightRequest="150" Padding="0,0,-100,0">
                <Image Source="blurry.jpeg" Margin="0,-100,0,0"/>
                <Frame x:Name="TitleBar" BackgroundColor="White" HeightRequest="40" CornerRadius="20" HasShadow="False" AbsoluteLayout.LayoutBounds="0,-20" WidthRequest="320">
                    <Label Text="FRC Detective" FontSize="Title" TextColor="Black" FontFamily="Helvetica" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
                </Frame>
            </AbsoluteLayout>

            <StackLayout Margin="0,-60,0,0">
                <Button x:Name="RoundSelect" Text="Editing Round Q00" Font="Helvetica" CornerRadius="26" TextColor="White" BorderColor="White" BorderWidth="1" BackgroundColor="Transparent" Margin="0,-15,0,0" HorizontalOptions="Center" Padding="20,0,20,0"/>
                <Label Margin="0,-10,0,0"/>
                
            </StackLayout>

            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Padding="45,0,45,0">
                        <Label/>
                        <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True" WidthRequest="220" Padding="20,20,20,-6">
                            <StackLayout Margin="0,0,0,20">
                                <Label Text="Team Information" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black" Margin="0,-4,0,0" />
                                <Entry Placeholder="Team Number" Keyboard="Numeric" TextColor="Black" PlaceholderColor="DarkGray" WidthRequest="80" HorizontalTextAlignment="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,2">
                                    <Button WidthRequest="100" HeightRequest="40" Text="Red" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                    <Button WidthRequest="100" HeightRequest="40" Text="Blue" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Label/>
                        <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True" WidthRequest="220" Padding="20,20,20,-6">
                            <StackLayout>
                                <Label Text="Autonomous" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black" Margin="0,-4,0,0"/>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <CheckBox Color="DarkSlateBlue" />
                                    <Label Text="Crossed Initiation Line" FontFamily="Helvetica" TextColor="Black" Grid.Column="1" Margin="-75,6,2,0"/>
                                </Grid>
                                
                                <Grid Margin="0,06,0,0">
                                    <Label Text="High Goal" FontFamily="Helvetica" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="Low Goal" FontFamily="Helvetica" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,-22,0,20">
                                        <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                        <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,-22,0,20">
                                        <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                        <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Label/>
                        <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True" WidthRequest="220" Padding="20,20,20,-6">
                            <StackLayout>
                                <Label Text="Teleop" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black" Margin="0,-4,0,0"/>
                                <Grid Margin="0,06,0,0">
                                    <Label Text="High Goal" FontFamily="Helvetica" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="Low Goal" FontFamily="Helvetica" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,-22,0,20">
                                        <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                        <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,-22,0,20">
                                        <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                        <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                    </StackLayout>
                                </Grid>

                                <Label Text="Color Wheel: " Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button WidthRequest="100" HeightRequest="40" Text="Position" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                    <Button WidthRequest="100" HeightRequest="40" Text="Rotation" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                </StackLayout>

                                <Label Text="Climb: " Margin="0,10,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button WidthRequest="100" HeightRequest="40" Text="Park" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                    <Button WidthRequest="100" HeightRequest="40" Text="Climb" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" />
                                </StackLayout>
                                <Button WidthRequest="3" HeightRequest="40" Text="Switch Level" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" Margin="12,0,12,22" />
                            </StackLayout>
                        </Frame>
                        <Label/>


                        <Frame BackgroundColor="White" CornerRadius="25" HasShadow="True" WidthRequest="220" Padding="20,20,20,-6">
                            <StackLayout>
                                <Label Text="Other" FontFamily="Helvetica" FontAttributes="Bold" TextColor="Black" Margin="0,-4,0,0"/>
                                    <Grid Margin="0,06,0,0">
                                        <Label Text="Fouls" FontFamily="Helvetica" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                        <Label Text="Tech Fouls" FontFamily="Helvetica" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,-22,0,20">
                                            <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                            <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                            <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,-22,0,20">
                                            <Button WidthRequest="38" HeightRequest="40" Text="-" Margin="0,0,-10,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                            <Label Text="00" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,-10,0" VerticalTextAlignment="Center"/>
                                            <Button WidthRequest="38" HeightRequest="40" Text="+" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10"/>
                                        </StackLayout>
                                    </Grid>
                                <Button WidthRequest="3" HeightRequest="40" Text="Add Notes" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" Margin="12,-8,12,22" />
                            </StackLayout>
                        </Frame>
                        <Label/>
                        <Button WidthRequest="3" HeightRequest="40" Text="Save Round" BackgroundColor="Transparent" TextColor="Black" BorderColor="DarkSlateBlue" BorderWidth="1" CornerRadius="10" FontFamily="Helvetica" Margin="12,0,12,22" />
                        <Label Margin="0,0,0,-15"/>
                    </StackLayout>
                </ScrollView>
                                
            </Frame>
            

        </StackLayout>




                       
        

    </ContentPage.Content>
</ContentPage>
